<!DOCTYPE html>
<html>
    <header>
        <title>Phishing Detector</title>
        <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
                margin: 0%;
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 70%;
                background-color: white;
                margin-left: 15%;
                text-align: center;
                margin-top: 5%;
                border-radius:6%;
                height: 700px;
                border-color: #f0f0f0;
                transition: background-color 0.3s  ease;
                border: 2px solid #ccc;
                border-style:ridge;
                
            }
            .container:hover{
                background-color: black;

            }
            .container h1{
                margin-top: 2%;
                color: rgb(2, 101, 2);
            }
            #ndiv{
                width: 50%;
                margin-left: 20%;
                height: 300px;

            }
            img{
                height: 30%;
                width: 20%;
                margin-bottom: 10px;
                border-radius: 60px;
                margin-top: 5px;
                margin-left:65%;
            }
            .moving-img1{
                position: relative;
                transform: translateZ(0);
                animation: blink 5s infinite;
            }
            @keyframes blink{
                0% { opacity: 1; }
                50% { opacity: 0; }
                100% { opacity: 1; }
            }
            fieldset{
                border-radius: 10px;
                box-shadow: 5px 15px 20px 10px green;
                padding: 50px;
            }
            legend {
            font-weight: bold;
            color: lightseagreen;
            text-shadow: #333;
            }
            p{
                width: 65%;
                align-content
                font-family:'Courier New', Courier, monospace;
                font-weight:bold;
                font-size: 15px;
                margin-top: 20px;
                color: #777;
            }
            table{
                width: 50%;
            }
            th,td{
                padding: 10%;
                color: brown;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <h1><b>Result</b></h1>
            
            <p>Here's the output from our phishing detector! It quickly assesses website URLs for safety. Below, you'll find the verdict: safe or potentially risky. The percentage score further clarifies the threat level. Your safety matters, and this tool ensures a secure browsing experience.</p>
        
            <img src="https://cdn0.iconfinder.com/data/icons/malware-and-threats/512/Button_Malware-1024.png" alt="logo" class="moving-img1">
            
            <div class="ndivd">
                <fieldset id="ndiv"> 
                    <legend>Output</legend>
                    <table>
                        <tr>
                            <th>Malicious:</th>
                            <td>{{a}}</td>
                        </tr>
                        <tr>
                            <th>Percentage:</th>
                            <td>{{b}}%</td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
    </body>
</html>