<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        /* Center-align all elements between center and top */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top; /* Align elements to the top */
            min-height: 100vh;
            margin: 0;
        }
        body {
            background-image: url('https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic.jpg'); /* Replace with the URL of your image */
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* Prevent image repetition */
            background-attachment: fixed; /* Fixed background */
            background-color: rgba(255, 255, 255, 0.5); /* Background color with transparency */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 10px;
        }
        p {
            margin-top: 14px;
            font-style: italic;
            font-weight: bold;
            color:burlywood; /* Adjust the top margin to control the spacing */
        }

    </style>
</head>
<body>
    <h1>PHISHING URL DETECTION</h1>
    
    <!-- Displaying text -->
    <p> <span style="color: black;font-size: 20px;font-style: normal;">Result</span> </p>
    
    <!-- Displaying a percentage -->
    <p></p><span style="color: black;font-style: oblique;">{{b}}</span> </p>
    <p></p><span style="color: black;font-style: oblique;">{{a}}</span> </p>
    
</body>
</html>